# fire

./: pom.xml
src/main/java/com/dmsoft/fire/: FireApplication.java  MyBatisGenerator.java  Swagger2.java
src/main/java/com/dmsoft/fire/annotation/: ExtCacheable.java  MyLog.java  RedisLock.java  ServiceType.java
src/main/java/com/dmsoft/fire/annotation/aspect/: CacheAspect.java  MyLogAspect.java  RedisLockAspect.java
src/main/java/com/dmsoft/fire/config/: ExecutorConfig.java  NettyServerConfig.java  RedisConfig.java  ServiceContext.java  ServiceTypeProcessor.java
src/main/java/com/dmsoft/fire/dao/: CommodityDao.java  SysLogDao.java
src/main/java/com/dmsoft/fire/dto/: CommodityDto.java  Msg.java
src/main/java/com/dmsoft/fire/entity/: Commodity.java  SysLog.java
src/main/java/com/dmsoft/fire/mapper/: CommodityMapper.java  SysLogMapper.java
src/main/java/com/dmsoft/fire/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/dmsoft/fire/netty/: Client.java  ClientHandler.java  NettyServer.java  ServerHandler.java  TransMsgAdapterInitializer.java
src/main/java/com/dmsoft/fire/openapi/: ResponseEntity.java
src/main/java/com/dmsoft/fire/openapi/exception/: BusinessException.java
src/main/java/com/dmsoft/fire/openapi/v1/: CommodityFacade.java  ExecutorFacade.java  RedisFacade.java  RocketMqFacade.java  Test.java
src/main/java/com/dmsoft/fire/service/: BaseService.java  CommodityService.java
src/main/java/com/dmsoft/fire/service/impl/: AbstractMessageService.java  BaseServiceImpl.java  CommodityServiceImpl.java  OrderService.java
src/main/java/com/dmsoft/fire/util/: RedisLock.java  RedisUtil.java  SnowflakeComponent.java  SnowflakeIdWorker.java
src/main/java/com/dmsoft/fire/util/cache/: ChannelMap.java  ClientChannelMap.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/mapper/: CommodityMapper.xml  SysLogMapper.xml
src/test/java/com/dmsoft/fire/: FireApplicationTests.java
src/test/java/com/dmsoft/fire/config/: ExecutorTest.java
src/test/java/com/dmsoft/fire/mq/: RocketMqTest.java
src/test/java/com/dmsoft/fire/util/: BeanCopyTest.java
